pms.dummy = This is dummy for local environment

#spring.application.name=property-management
# allows h2 database to be accessed via browser and via Java application
spring.h2.console.enabled=true
# database server path
spring.h2.console.path=/h2-console
# DB url and DB name
spring.datasource.url=jdbc:h2:file:~/h2/pmsdb
# database username
spring.datasource.username=sa
# database password
spring.datasource.password=
# DB driver
spring.datasource.driverClassName=org.h2.Driver
# create table only once, only update on next server startup
spring.jpa.hibernate.ddl-auto=update
# enables printing sql queries in log console
spring.jpa.show-sql=true
# prints sql in formatted way
# spring.jpa.properties.hibernate.format-sql=true
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect